<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

nav {  
    background-color: #333; 
    overflow: hidden; 
}  
  
nav ul {  
    list-style-type: none; 
    margin: 0;  
    padding: 0;  
    display: flex; 
    justify-content: space-between; 
}  
  
nav ul li {  
    position: relative; 
}  
  
nav ul li a {  
    display: block;
    color: white; 
    text-align: center;  
    padding: 14px 16px; 
    text-decoration: none; 
}  
  

nav ul li a:hover {  
    background-color: #111; 
}  
  

@media screen and (max-width: 600px) {  
    nav ul {  
        flex-direction: column; 
    }  
    nav ul li {  
        text-align: center;
    }  
}
footer {  
    background-color: #333;  
    color: #fff;  
    padding: 20px;  
    text-align: center;  
    font-size: 14px;  
  }  
  #search{
   
   position: relative; 
   top: 50px;  
   left: 1020px; 
 }
 .purple-block {  
    width: 500px; 
    height: 100px; 
    background-color: purple;
    color: white; 
    text-align: center; 
    line-height: 100px; 
    position: absolute; 
    top: 120px;  
    left: 500px; 
    }
    
  #ww{
    width: 100px;
    height: 100px;
    position:absolute;
    top:100px;
    left:100px
 }
 #news{
    width: 480px;
    height: 400px;
 }
 h1{
    text-align: center;
 }
 body{
       
       background: linear-gradient(to bottom, rgb(163, 119, 119), rgb(95, 95, 153));  
        
       margin: 0;  
       padding: 0;  
       align-items: center; 
       justify-content: center;
       }
</style>
<div class="purple-block" style="font-size: 50px;">BLOG</div> 
<nav>  
    <ul>  
        <li><a href="homepage.html">Home</a></li>  
        <li><a href="aboutus.html">About Us</a></li>  
        <li><a href="product.html">Product description</a></li>  
        <li><a href="sup.html">Support to customer</a></li>  
        <li><a href="blog.html">Blog</a></li>
    </ul>  
</nav> 
<img id="ww" src="logo.png"> 
<img src="aa.png" width="1457px" height="1300px">
<h1>NEWS</h1>
<img id="news" src="lll.jpg">
<img id="news" src="llll.jpg">
<img id="news" src="lllll.jpg">
<body>
    <div id="search">
        <img src="sss.png" width="30px" height="30px">
    <form  action="https://cn.bing.com/?mkt=zh-CN" method="get">  
        <input type="text" name="q" placeholder="Enter a search keyword">  
        <input type="submit" value="Search">  
    </form>  
   </div>
</body>
<br><br><br><br><br><br><br><br><br><br>
<footer>  
    <div class="copyright">  
      <p>&copy; 2024 ITcompany. All rights reserved.</p>  
    </div>  
  </footer> 
</html>
