<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /*  */  
nav {  
    background-color: #333; /*  */  
    overflow: hidden; /*  */  
}  
  
nav ul {  
    list-style-type: none; /*  */  
    margin: 0;  
    padding: 0;  
    display: flex; /*  */  
    justify-content: space-between; /*  */  
}  
  
nav ul li {  
    position: relative; /*  */  
}  
  
nav ul li a {  
    display: block; /*  */  
    color: white; /*  */  
    text-align: center;  
    padding: 14px 16px; /*  */  
    text-decoration: none; /*  */  
}  
  
/*  */  
nav ul li a:hover {  
    background-color: #111; /*  */  
}  
  
/*  */  
@media screen and (max-width: 600px) {  
    nav ul {  
        flex-direction: column; /*  */  
    }  
    nav ul li {  
        text-align: center; /*  */  
    }  
}
footer {  
    background-color: #333;  
    color: #fff;  
    padding: 20px;  
    text-align: center;  
    font-size: 14px;  
  }  
  #qq{
    width: 1457px;
    height: 500px;
  }
    .purple-block {  
    width: 500px; /*  */  
    height: 100px; /*  */  
    background-color: purple; /*  */  
    color: white; /*  */  
    text-align: center; /*  */  
    line-height: 100px; /*  */  
    position: absolute; /*  */  
    top: 120px; /*  */  
    left: 500px; /*  */ 
    }
    .purple{
        width: 500px; /*  */  
    height: 100px; /*  */  
    background-color: purple; /*  */  
    color: white; /*  */  
    text-align: center; /*  */  
    line-height: 100px; /*  */  
    position: absolute;  
    top: 660px;  
    left: 200px;    
    }
  .block1{
    width: 300px;  
    height: 500px;  
    background-color: rgb(146, 135, 230); 
    color: rgb(1, 1, 1);   
    text-align: center; 
    line-height: 100px; 
    position: absolute; 
    top: 1080px; 
    left: 150px;  

  }
  .block2{
    width: 300px; 
    height: 500px;
    background-color: rgb(146, 135, 230); 
    color: rgb(1, 1, 1);
    text-align: center; 
    line-height: 100px; 
    position: absolute; 
    top: 1080px; 
    left: 580px;   
  }
  .block3{
    width: 300px;
    height: 500px; 
    background-color: rgb(146, 135, 230); 
    color: rgb(1, 1, 1);
    text-align: center; 
    line-height: 100px; 
    position: absolute; 
    top: 1080px; 
    left: 980px;  
  }
  #search{
   
   position: relative; 
   top: 400px; 
   left: 1020px;
 }
 #ww{
    width: 100px;
    height: 100px;
    position:absolute;
    top:100px;
    left:100px
 }
</style>
<nav>  
    <ul>  
        <li><a href="homepage.html">Home</a></li>  
        <li><a href="aboutus.html">About Us</a></li>  
        <li><a href="product.html">Product description</a></li>  
        <li><a href="sup.html">Support to customer</a></li>  
        <li><a href="blog.html">Blog</a></li>
    </ul>  
</nav>  

    <div class="purple-block" style="font-size: 50px">HOME</div>  
    <div class="purple">Green and sustainable development</div> 
    <div class="block1">Hot product right now<br>project1<br>.....</div> 
    <div class="block2">Our new products</div> 
    <div class="block3">to learn about our products</div> 
<img id="ww" src="logo.png">
<img id="qq" src="q.png"><br>
<img id="qq" src="w.png">

<body>
    <div id="search">
        <img src="sss.png" width="30px" height="30px">
    <form  action="https://cn.bing.com/?mkt=zh-CN" method="get">  
        <input type="text" name="q" placeholder="Enter a search keyword">  
        <input type="submit" value="Search">  
    </form>  
   </div>
    
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>  
    <div class="copyright">  
      <p>&copy; 2024 Electronic Information Training School. All rights reserved.</p>  
    </div>  
  </footer> 
</html>