<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /* 导航栏样式 */  
nav {  
    background-color: #333; /* 导航栏背景色 */  
    overflow: hidden; /* 隐藏溢出内容 */  
}  
  
nav ul {  
    list-style-type: none; /* 移除列表的默认样式 */  
    margin: 0;  
    padding: 0;  
    display: flex; /* 使用弹性布局 */  
    justify-content: space-between; /* 均匀分布列表项 */  
}  
  
nav ul li {  
    position: relative; /* 为子元素（如下拉菜单）定位 */  
}  
  
nav ul li a {  
    display: block; /* 将链接转换为块级元素 */  
    color: white; /* 链接文字颜色 */  
    text-align: center;  
    padding: 14px 16px; /* 内边距 */  
    text-decoration: none; /* 移除下划线 */  
}  
  
/* 鼠标悬停效果 */  
nav ul li a:hover {  
    background-color: #111; /* 鼠标悬停时的背景色 */  
}  
  
/* 如果需要响应式设计，可以添加媒体查询 */  
@media screen and (max-width: 600px) {  
    nav ul {  
        flex-direction: column; /* 小屏幕时变为垂直布局 */  
    }  
    nav ul li {  
        text-align: center; /* 文字居中 */  
    }  
}
footer {  
    background-color: #333;  
    color: #fff;  
    padding: 20px;  
    text-align: center;  
    font-size: 14px;  
   
  }  

  #e{
    width: 1457px;
    height: 600px;   
  }
  #f{
    width: 450px;
    height: 400px;
    text-align: center;
  }
  .block1{
    width: 300px; /* 你可以根据需要调整这个值 */  
    height: 500px; /* 你可以根据需要调整这个值 */  
    background-color: rgb(146, 135, 230); /* 定义块元素的背景色为紫色 */  
    color: rgb(1, 1, 1); /* 定义文字颜色为白色，以便在紫色背景上更清晰地显示 */  
    text-align: center; /* 使文字在块元素中居中 */  
    line-height: 100px; /* 使文字在块元素中垂直居中 */  
    position: absolute; /* 使用绝对定位 */  
    top: 1080px; /* 距离页面顶部的距离，你可以根据需要调整这个值 */  
    left: 150px; /* 距离页面左侧的距离，你可以根据需要调整这个值 */   

  }
  .block2{
    width: 300px; /* 你可以根据需要调整这个值 */  
    height: 500px; /* 你可以根据需要调整这个值 */  
    background-color: rgb(146, 135, 230); /* 定义块元素的背景色为紫色 */  
    color: rgb(1, 1, 1); /* 定义文字颜色为白色，以便在紫色背景上更清晰地显示 */  
    text-align: center; /* 使文字在块元素中居中 */  
    line-height: 100px; /* 使文字在块元素中垂直居中 */  
    position: absolute; /* 使用绝对定位 */  
    top: 1080px; /* 距离页面顶部的距离，你可以根据需要调整这个值 */  
    left: 580px; /* 距离页面左侧的距离，你可以根据需要调整这个值 */   
  }
  .block3{
    width: 300px; /* 你可以根据需要调整这个值 */  
    height: 500px; /* 你可以根据需要调整这个值 */  
    background-color: rgb(146, 135, 230); /* 定义块元素的背景色为紫色 */  
    color: rgb(1, 1, 1); /* 定义文字颜色为白色，以便在紫色背景上更清晰地显示 */  
    text-align: center; /* 使文字在块元素中居中 */  
    line-height: 100px; /* 使文字在块元素中垂直居中 */  
    position: absolute; /* 使用绝对定位 */  
    top: 1080px; /* 距离页面顶部的距离，你可以根据需要调整这个值 */  
    left: 1020px; /* 距离页面左侧的距离，你可以根据需要调整这个值 */   
  }
  h1{
    text-align: center;
  }
  #search{
   
    position: relative; 
    top: 100px; /* 距离页面顶部的距离，你可以根据需要调整这个值 */  
    left: 1020px; /* 距离页面左侧的距离，你可以根据需要调整这个值 */ 
  }
  .purple-block {  
    width: 500px; /* 你可以根据需要调整这个值 */  
    height: 100px; /* 你可以根据需要调整这个值 */  
    background-color: purple; /* 定义块元素的背景色为紫色 */  
    color: white; /* 定义文字颜色为白色，以便在紫色背景上更清晰地显示 */  
    text-align: center; /* 使文字在块元素中居中 */  
    line-height: 100px; /* 使文字在块元素中垂直居中 */  
    position: absolute; /* 使用绝对定位 */  
    top: 120px; /* 距离页面顶部的距离，你可以根据需要调整这个值 */  
    left: 500px; /* 距离页面左侧的距离，你可以根据需要调整这个值 */ }
    #ww{
    width: 100px;
    height: 100px;
    position:absolute;
    top:100px;
    left:100px
 }
 
</style>
<nav>  
    <ul>  
        <li><a href="homepage.html">Home</a></li>  
        <li><a href="aboutus.html">About Us</a></li>  
        <li><a href="product.html">Product description</a></li>  
        <li><a href="sup.html">Support to customer</a></li>  
        <li><a href="blog.html">Blog</a></li>
    </ul>  
</nav>  
<img id="ww" src="logo.png">
<img id="e"src="e.png">
<h1>Company Product</h1>
<div id="shopping">
    <a href="https://cn.razerzone.com/pc/gaming-mice/viper-line">  
        <img id="f"src="r.png" >  
    </a>
    <a href="https://cn.razerzone.com/pc/gaming-keyboards/blackwidow-line">
      <img id="f"src="t.png">
</a>
<a href="https://www.sennheiser-hearing.com/zh-CN/headphones/">
<img id="f"src="y.png">
</a>
<a href="https://consumer.huawei.com/cn/laptops/">
<img id="f"src="u.png">
</a>
<a href="https://www.apple.com.cn/iphone-15-pro/">
<img id="f"src="i.png">
</a>
<a href="https://www.apple.com.cn/airpods/compare/">
<img id="f"src="o.png">
</a>
</div>  


<div class="purple-block" style="font-size: 50px;">product</div> 

<a href="https://www.apple.com.cn/iphone/?afid=p238%7C7qYAis61_mtid_20925tf040391&cid=wwa-cn-kwso-iphone-Brand-iPhone-Announce-" class="button-link" role="button">Click to see more products</a> 
<body>
    <div id="search">
        <img src="sss.png" width="30px" height="30px">
    <form  action="https://cn.bing.com/?mkt=zh-CN" method="get">  
        <input type="text" name="q" placeholder="Enter a search keyword">  
        <input type="submit" value="Search">  
    </form>  
   </div>
</body>
<br><br><br><br><br><br><br>
<footer>  
    <div class="copyright">  
      <p>&copy; 2024 Electronic Information Training School. All rights reserved.</p>  
    </div>  
  </footer> 
</html>